### Register new user
POST http://127.0.0.1:8000/api/accounts/register/
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "StrongPassword123"
}


### Get JWT token
POST http://127.0.0.1:8000/api/token/
Content-Type: application/json

{
  "username": "testuser",
  "password": "NewStrongPassword123!"
}


### Current user
GET http://127.0.0.1:8000/api/accounts/me/
Authorization: Bearer


### Create post
POST http://127.0.0.1:8000/api/posts/
Content-Type: application/json
Authorization: Bearer

{
  "title": "Post from PyCharm HTTP Client",
  "content": "This post was created using JWT from PyCharm.",
  "category": null,
  "is_published": true
}

### Create comment
POST http://127.0.0.1:8000/api/comments/
Content-Type: application/json
Authorization: Bearer

{
  "post": 5,
  "text": "This is a comment from authenticated user."
}

### Register user with weak password
POST http://127.0.0.1:8000/api/accounts/register/
Content-Type: application/json

{
  "username": "weakuser",
  "email": "weakuser@example.com",
  "password": "12345678"
}

### Register user with strong password
POST http://127.0.0.1:8000/api/accounts/register/
Content-Type: application/json

{
  "username": "stronguser",
  "email": "stronguser@example.com",
  "password": "StrongPassword123!"
}

### Change password
POST http://127.0.0.1:8000/api/accounts/change-password/
Content-Type: application/json
Authorization: Bearer

{
  "old_password": "StrongPassword123",
  "new_password": "NewStrongPassword123!"
}